--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/gfx_config";

project GFX is

   Target      := Project'Target;
   Runtime_Ada := Project'Runtime ("Ada");
   --  Target and Runtime_Ada is used to use separate object directorties for
   --  each target/runtime pair.

   Object_Dir :=
     "../.objs/" & Target & "/" & Runtime_Ada & GFX_Config.Build_Profile;

   for Source_Dirs use ("../source");
   for Object_Dir use Object_Dir;

   package Compiler is
      for Switches ("Ada") use GFX_Config.Ada_Compiler_Switches;
   end Compiler;

end GFX;
